@import 'variables';
@import 'sidebar';

html, body {
  width: 100%;
  height: 100%;
}
body {
  margin: 0;
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}

.my-autocomplete {
  li {
    line-height: normal;
    padding: 7px;

    .addr {
      font-size: 12px;
      color: #b4b4b4;
    }
  }
}